# azure-relay-connection-manager

./: README.md
AzureRelayConnectionManager/: AzureRelayConnectionManager.sln
AzureRelayConnectionManager/src/RelayConnectionManager.App/: ConnectionListener.cs  HybridConnectionReverseProxy.cs  IHybridConnectionReverseProxy.cs  Program.cs  RelayConnectionManager.App.csproj  RelayEntry.cs  RelayService.cs  Relays.json  ServiceBaseLifeTime.cs  appsettings.json  serilog.json
AzureRelayConnectionManager/src/RelayConnectionManager.App/Extensions/: ServiceBaseLiveTimeHostExtension.cs  StringExtensions.cs
